ENVIRONMENT=development
API_BASE_URL=
SESSION_EXPIRY=
SESSION_SECRET=
OIDC_CLIENT_ID=
AM_API_BASE_URL=
OIDC_CLIENT_SCOPES=
GOV_ACCOUNTS_PUBLISHING_API_URL=
GOV_ACCOUNTS_PUBLISHING_API_TOKEN=
AUTH_FRONTEND_URL=
ANALYTICS_COOKIE_DOMAIN=
COOKIES_AND_FEEDBACK_URL=
GTM_ID=
