# To connect a local AM to the remote build apis and frontend
ENVIRONMENT=development
AUTH_FRONTEND_URL=https://signin.build.account.gov.uk
API_BASE_URL=https://oidc.build.account.gov.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SCOPES=openid phone email am offline_access govuk-account
AM_API_BASE_URL=https://manage.build.account.gov.uk
AM_YOUR_ACCOUNT_URL=https://build.account.gov.uk
SESSION_EXPIRY=1800000
SESSION_SECRET=secret
GOV_ACCOUNTS_PUBLISHING_API_URL=http://localhost:4444
GOV_ACCOUNTS_PUBLISHING_API_TOKEN=token
ANALYTICS_COOKIE_DOMAIN=localhost
GTM_ID=
DELETE_TOPIC_ARN=
COOKIES_AND_FEEDBACK_URL=localhost
BASE_URL=localhost:6001
SUPPORT_INTERNATIONAL_NUMBERS=1
SUPPORT_LANGUAGE_CY=1
SUPPORT_NEW_ACCOUNT_HEADER=0
SUPPORT_DELETE_SERVICE_STORE=1
