# To connect a local AM to the remote build apis and frontend
ENVIRONMENT=development
AUTH_FRONTEND_URL=https://sigin.build.account.gov.uk
API_BASE_URL=https://oidc.build.account.gov.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SCOPES=openid phone email am offline_access govuk-account
AM_API_BASE_URL=https://manage.build.account.gov.uk
AM_YOUR_ACCOUNT_URL=https://build.account.gov.uk
SESSION_EXPIRY=1800000
SESSION_SECRET=secret
GOV_ACCOUNTS_PUBLISHING_API_URL=http://localhost:4444
GOV_ACCOUNTS_PUBLISHING_API_TOKEN=token
ANALYTICS_COOKIE_DOMAIN=localhost
COOKIES_AND_FEEDBACK_URL=localhost
GTM_ID=
