# To connect a local AM to the remote build apis and frontend
AUTH_FRONTEND_URL=https://signin.build.account.gov.uk
API_BASE_URL=https://oidc-stub.home.dev.account.gov.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SCOPES=openid phone email am offline_access govuk-account
AM_API_BASE_URL=https://am-stub.home.dev.account.gov.uk
AM_YOUR_ACCOUNT_URL=http://localhost:6001
SESSION_EXPIRY=1800000
SESSION_SECRET=secret
GOV_ACCOUNTS_PUBLISHING_API_URL=http://localhost:4444
GOV_ACCOUNTS_PUBLISHING_API_TOKEN=token
ANALYTICS_COOKIE_DOMAIN=localhost
GTM_ID=
DELETE_TOPIC_ARN=
COOKIES_AND_FEEDBACK_URL=localhost
BASE_URL=localhost:6001
SERVICE_STORE_TABLE_NAME=user_services
SUPPORT_LANGUAGE_CY=1
SESSION_STORE_TABLE_NAME=account-mgmt-frontend-SessionStore
SUPPORT_ACTIVITY_LOG=1
ACTIVITY_LOG_STORE_TABLE_NAME=activity_logs
SUPPORT_TRIAGE_PAGE=1
WEBCHAT_SOURCE_URL=https://dev-chat-loader.smartagent.app/loader/main.js
WEBCHAT_STYLES_SOURCE_PATH=https://dev-chat-loader.smartagent.app/css/
SUPPORT_WEBCHAT_CONTACT=1
SUPPORT_PHONE_CONTACT=1
SHOW_CONTACT_GUIDANCE=1
CONTACT_EMAIL_SERVICE_URL=https://signin.staging.account.gov.uk/contact-us-from-triage-page
AUDIT_QUEUE_URL=
GENERATOR_KEY=
WRAPPING_KEY=
ACCOUNT_ID=
ENVIRONMENT=
VERIFY_ACCESS_VALUE=
