---
name: "Validation & Verification checks against Dev instance"

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - ready_for_review
      - synchronize

permissions:
  id-token: write
  contents: read

jobs:
  validate_application:
    name: App Checks
    uses: ./.github/workflows/build-test-application.yml
    secrets: inherit

  validate_container:
    name: Container Checks against Dev Instance
    uses: ./.github/workflows/validate-docker-image.yml
    secrets: inherit
    with:
      githubActionsRoleARN: ${{ secrets.DEV_GITHUB_ACTIONS_ROLE_ARN }}
      ecrRepository: ${{ secrets.DEV_ECR_REPOSITORY }}
    needs: validate_application

  validate_deployment:
    name: Deployment Template Checks against Dev Instance
    uses: ./.github/workflows/validate-sam-template.yml
    with:
      gitRef: ${{ inputs.gitRef }}
      githubActionsRoleARN: ${{ secrets.DEV_GH_ACTIONS_ROLE_ARN }}
    secrets: inherit
    needs: validate_container
